# lms-project

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/org/example/: LmsApplication.java
src/main/java/org/example/controllers/: LmsController.java
src/main/java/org/example/dtos/: BookDto.java  IssueReturnDto.java  IssuedBookDto.java  LoginReqDto.java  LoginResDto.java  PaginationDto.java  RequestDto.java  ResponseDto.java  StudentDto.java  UserDto.java
src/main/java/org/example/entities/: Books.java  IssuedBooks.java  Roles.java  Students.java  UserRoles.java  Users.java
src/main/java/org/example/exception/: ExceptionHandler.java
src/main/java/org/example/mappers/: Mapper.java
src/main/java/org/example/repositories/: BooksRepository.java  IssuedBooksRepository.java  RolesRepository.java  StudentsRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/org/example/security/: CustomUser.java  JwtFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/org/example/services/: BookService.java  CommonUtils.java  LmsService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
