#Datasource configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/lms2
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration for MariaDB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
